{
  "name": "hasp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.41.1",
    "@react-three/drei": "^9.70.0",
    "@react-three/fiber": "^8.13.0",
    "lucide-react": "^0.220.0",
    "next": "13.4.4",
    "parse": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.153.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.152.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}